* {
    margin: 0px;
    padding: 0px;
}

@font-face {
    font-family: 'SF UI Bold';
    src: url('../fonts/SFUIDisplay-Bold.ttf');
}

a {
    text-decoration: none;
    color: black;
}

body {
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    background-color: #E9D8A6;
    font-family: 'SF UI Bold';
}

main {
    min-height: 80%;
    /* text-align: center; */
}

main div#sub__header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4em;
    padding-top: 2em;
    padding-bottom: 2em;
    background-color: #94D2BD;
}

header {
    display: flex;
    position: relative;
    height: 10%;
    background-color: #0A9396;
}

header nav ul {
    display: flex;
    gap: 1em;
    position: relative;

    list-style: none;
}

header::after {
    content: "";
    position: absolute;
    left: 0;
    top: -100px;
    background-color: #CA6702;
    height: 200px;
    width: 200px;
    transform: rotate(30deg);
    z-index: 0;
}

header::before {
    position: absolute;
    left: 15px;
    top: 25px;
    content: "A SÃ©timaArte.";
    z-index: 1;
    color: white;
}

header nav {
    display: flex;
    width: 100%;
    justify-content: right;
    align-items: center;
    z-index: 2;
}


footer {
    /* display: flex;
    justify-content: center; */
    padding-top: 2em;
    align-items: center;
    text-align: center;
    height: 10%;
    background-color: #CA6702;
}

section#card__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
    padding: 10px;
    gap: 16px;
}

section#details__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10px;
    padding: 10px;
    gap: 16px;
}

section article.cards {
    height: 200px;
    width: 150px;
    /* border: 1px solid; */
}

article.cards div.card__img {
    display: flex;
    justify-content: center;
    height: 110%;
    margin-top: 2em;
    /* border: 1px solid greenyellow; */
}

article.cards div.card__img img {
    height: 100%;
}

article.cards div.card__name {
    display: flex;
    justify-content: center;
    height: 10%;
}

table {
    width: 300px;
    text-align: center;
}

table tr:nth-child(0) {
    background-color: #0A9396;
}
/* #94D2BD / #0A9396 */

table th {
    background-color: #0A9396;
}

div.btn__container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

section#form_container {
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    /* height: 100%; */
}

section#form_container form {
    display: flex;
    flex-direction: column;
    width: 500px;
    gap: 16px;
}

form fieldset {
    padding: 3px;

}

legend {
    color: white;
    width: auto;
    background-color: #0A9396;
}

fieldset.fieldset__data {
    border: none;
}

form div#btn__container {
    display: flex;
    justify-content: center;
}

form button#btn__submit {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0A9396;
    color: white;
    border: none;
    height: 7vh;
    width: 35vw;
}

.aiframe {
    /* min-width: 90%; */
}

tbody {
    width: 90%;
}

.ul__menu {
    padding-right: 1em;
}